## Interface: 120001
## Title: Diameter
## Notes: A simple damage meter for the Midnight API. Features navigation through right and left clicks.
## Author: testforecho
## Version: 2.2.0
## IconTexture: Interface\Icons\inv_misc_gear_02
## SavedVariables: DiameterDB
## X-Category: Combat
## X-Curse-Project-Name: Diameter
## X-Curse-Project-ID: 1460194
## X-WoWI-ID: 27064


Constants.lua
Recycler.lua
Debug.lua
EventBus.lua
Util.lua
Data.lua
PlayerList.lua
Database.lua
BarPool.lua

Navigation.lua
UI.lua
UIHeader.lua
UIBars.lua
UIScrollFrame.lua
Menu.lua
Presenter.lua
Diameter.lua
